[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=40772

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=0

; MagicPacket(1=enable)
MAGICPACKET_ENABLE=0
MAGICPACKET_TARGETMAC="00:00:00:00:00:00"
MAGICPACKET_TARGETIP="192.168.0.255"