[GLOBAL]
SERVER_HOST="mirakurun.hogehoge.moe"
SERVER_PORT=8888

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=0

[SPACE_GR]
;チャンネル数
CHANNEL_NUM=8

NAME_00="東海テレビ"
CHANNEL_00="21"

NAME_01="NHK総合"
CHANNEL_01="13"

NAME_02="NHK教育"
CHANNEL_02="20"

NAME_03="中京テレビ"
CHANNEL_03="19"

NAME_04="中部日本放送"
CHANNEL_04="18"

NAME_05="メ〜テレ"
CHANNEL_05="22"

NAME_06="テレビ愛知"
CHANNEL_06="23"

NAME_07="三重テレビ"
CHANNEL_07="27"

[SPACE_BS]
;チャンネル数
CHANNEL_NUM=1

NAME_00="BS朝日"
CHANNEL_00="BS1_0"

[SPACE_CS]
;チャンネル数
CHANNEL_NUM=1

NAME_00="ND6"
CHANNEL_00="CS6"
